ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unexpected token, expected "," (12:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent ={ Name,Rating,Comment
   |                                               ^
36 |  Іван,5,Дякую за швидку доставку
   |  ^
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unexpected token, expected "," (12:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent ={ Name,Rating,Comment
   |                                               ^
36 |  Іван,5,Дякую за швидку доставку
   |  ^
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  36:0  error  Parsing error: Unexpected token, expected "," (12:0)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unexpected token (11:23)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =() Name,Rating,Comment
   |                         ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unexpected token (11:23)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =() Name,Rating,Comment
   |                         ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:23  error  Parsing error: Unexpected token (11:23)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unexpected token, expected "," (12:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =( Name,Rating,Comment
   |                                               ^
36 |  Іван,5,Дякую за швидку доставку
   |  ^
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unexpected token, expected "," (12:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =( Name,Rating,Comment
   |                                               ^
36 |  Іван,5,Дякую за швидку доставку
   |  ^
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  36:0  error  Parsing error: Unexpected token, expected "," (12:0)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] This experimental syntax requires enabling one of the following parser plugin(s): "jsx", "flow", "typescript". (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =< Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] This experimental syntax requires enabling one of the following parser plugin(s): "jsx", "flow", "typescript". (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =< Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:28  error  Parsing error: Unexpected token (11:28)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Missing semicolon. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =[] Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Missing semicolon. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =[] Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:24  error  Parsing error: Missing semicolon. (11:24)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Missing initializer in const declaration. (11:34)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = Name,Rating,Comment
   |                                    ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Missing initializer in const declaration. (11:34)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = Name,Rating,Comment
   |                                    ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:34  error  Parsing error: Missing initializer in const declaration. (11:34)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Missing semicolon. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent ="" Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Missing semicolon. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent ="" Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:24  error  Parsing error: Missing semicolon. (11:24)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:22  error  Parsing error: Unterminated string constant. (11:22)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:22  error  Parsing error: Unterminated string constant. (11:22)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:22  error  Parsing error: Unterminated string constant. (11:22)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:22  error  Parsing error: Unterminated string constant. (11:22)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:22)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent =" Name,Rating,Comment
   |                        ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:22  error  Parsing error: Unterminated string constant. (11:22)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated string constant. (11:23)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = " Name,Rating,Comment
   |                         ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated string constant. (11:23)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = " Name,Rating,Comment
   |                         ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:23  error  Parsing error: Unterminated string constant. (11:23)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Missing initializer in const declaration. (11:34)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = Name,Rating,Comment
   |                                    ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Missing initializer in const declaration. (11:34)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = Name,Rating,Comment
   |                                    ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:34  error  Parsing error: Missing initializer in const declaration. (11:34)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unterminated template. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = `Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unterminated template. (11:24)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
33 |    },
34 |    created() {
35 |      const csvContent = `Name,Rating,Comment
   |                          ^
36 |  Іван,5,Дякую за швидку доставку
37 |  Ольга,5,Все супер! Буду замовляти ще
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  35:24  error  Parsing error: Unterminated template. (11:24)

 ERROR  Failed to compile with 1 error

 error  in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js

Syntax Error: TypeError: Cannot read properties of null (reading 'content')


ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module Error (from ./node_modules/vue-loader/dist/index.js):
[vue/compiler-sfc] Unexpected token (29:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
50 |          },
51 |           });
52 |  },
   |      ^
53 |  </script>
   |  ^
54 |
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=script&lang=js (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/ieSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=script&lang=js)
Module build failed (from ./node_modules/vue-loader/dist/index.js):
TypeError: Cannot read properties of null (reading 'content')
    at selectBlock (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\select.js:23:45)
    at Object.loader (C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\node_modules\vue-loader\dist\index.js:93:41)
 @ ./src/components/ReviewsComponent.vue?vue&type=script&lang=js 1:0-208 1:0-208 1:209-406 1:209-406
 @ ./src/components/ReviewsComponent.vue 2:0-67 3:0-62 3:0-62 8:49-55
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true (./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modulesdist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c)
Module Error (from ./node_modules/vue-loader/dist/templateLoader.js):
[vue/compiler-sfc] Unexpected token (29:0)

C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
50 |          },
51 |           });
52 |  },
   |      ^
53 |  </script>
   |  ^
54 |
 @ ./src/components/ReviewsComponent.vue?vue&type=template&id=a529435c&scoped=true 1:0-289 1:0-289
 @ ./src/components/ReviewsComponent.vue 1:0-89 8:68-74 18:88-20:3 19:29-35 18:2-20:4
 @ ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue&type=script&lang=js 3:0-
 @ ./src/App.vue?vue&type=script&lang=js 1:0-189 1:0-189 1:190-368 1:190-368
 @ ./src/App.vue 2:0-54 3:0-49 3:0-49 6:49-55
 @ ./src/main.js 2:0-28 3:10-13

ERROR in [eslint]
C:\IT\it\new.file\new.file\.vscode\koliushki\my-shop\my-shop\src\components\ReviewsComponent.vue
  53:0  error  Parsing error: Unexpected token (29:0)

✖ 1 problem (1 error, 0 warnings)


webpack compiled with 4 errors